# This is a template. Copy it to a new file named .env for local development.
# The .env file is ignored by Git.

# For local testing, this should point to your locally running backend server.
# BACKEND_API_URL="http://127.0.0.1:8000"

# When deploying to Cloud Run, you will set this environment variable in your
# CI/CD pipeline to point to the live backend URL:
BACKEND_API_URL="https://house-price-predictor-664034883351.us-central1.run.app"
